<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Pania Sukma</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- awesome fontfamily -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/WhatsApp Image 2022-03-30 at 03.36.31 (1).jpeg" alt="" /></div>
    </div>

    <div class="wrapper">
        <!-- end loader -->

        <div class="sidebar">
            <!-- Sidebar  -->
            <nav id="sidebar">

                <div id="dismiss">
                    <i class="fa fa-arrow-left"></i>
                </div>

                <ul class="list-unstyled components">

                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="service.html">Service</a>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>

                    <li>
                        <a href="barbers.html">Our Barbers</a>

                    </li>

                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>

            </nav>
        </div>

        <div id="content">
            <!-- header -->
            <header>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="full">
                                <a class="logo" href="index.html"><img src="images/logo.jpeg" alt="#" /></a>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="full">
                                <div class="right_header_info">
                                    <ul>
                                        <li class="dinone"><img style="margin-right: 15px;margin-left: 15px;" src="images/phone_icon.png" alt="#"><a href="#">987-654-3210</a></li>
                                        <li class="dinone"><img style="margin-right: 15px;" src="images/mail_icon.png" alt="#"><a href="#">demo@gmail.com</a></li>

                                        <li class="dinone"><img style="margin-right: 15px;" src="images/search_icon.png" alt="#"></li>
                                        <li class="button_user"> <a class="button" href="#">Book now</a></li>

                                        <li>
                                            <button type="button" id="sidebarCollapse">
                                                <a href="#">MENU</a>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end header -->
            <!-- start slider section -->
            <div class="slider_section banner_bg">
                <img src="images/WhatsApp Image 2022-03-30 at 03.36.31 (1).jpeg" width="100%">
                <div class="container">
                    <div class="text_box">
                        <span>restoran masakan indonesia</span>
                        <h1>kalimantan barat<br> 
                khas indonesia</h1>
                        <a href="contact.html"></a>
                    </div>
                </div>
            </div>

            <!-- end slider section -->

            <!-- about -->
            <div id="about" class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="about_box">
                                <span>selamat datang di kuliner khas indonesia</span>
                                <h2>tentang<strong class="white"> restaurant khas indonesia</strong></h2>
                                <p>Sudah menjadi fakta lama bahwa pembaca akan terganggu oleh konten halaman yang dapat dibaca ketika melihat tata letaknya. Maksud penggunaan Lorem Ipsum adalah bahwa ia memiliki distribusi huruf yang kurang lebih normal, dibandingkan dengan menggunakan Konten di sini, konten di sini, sehingga terlihat seperti bahasa Inggris yang dapat didaur ulang. Banyak paket desktop op publishing dan editor halaman web sekarang menggunakan Lorem Ipsum sebagai teks model default mereka, dan pencarian untuk lorem ipsum akan menemukan banyak situs web yang masih dalam versi mereka.</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="about_img">
                                <figure><img src="images/WhatsApp Image 2022-04-20 at 20.43.14.jpeg" alt="#" /></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end about -->
            <!-- service -->
            <div id="service" class="service">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="ourheading">
                                <h2>menu<strong class="white_ll">utama</strong></h2>
                                <span>restaurant kami menyediakan makanan dan tempat yang sesuai dengan selera khas indonesia</span>
                            </div>
                        </div>
                    </div>

                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">

                                <div class="container">
                                    <div class="carousel-caption">
                                        <div class="row">
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                                <div class="service_box">
                                                    <figure><img src="images/WhatsApp Image 2022-04-20 at 21.23.23.jpeg"></figure>
                                                    <h3>sate</h3>
                                                    <p>daging yang diolah sebaik mungkin untuk menciptakan rasa yang pas dengan khas indonesia</p>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                                <div class="service_box">
                                                    <figure><img src="images/WhatsApp Image 2022-04-20 at 20.43.55.jpeg"></figure>
                                                    <h3> rendang</h3>
                                                    <p>makanan yang dimasak dengan daging kualitas terbaik</p>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                                <div class="service_box">
                                                    <figure><img src="images/WhatsApp Image 2022-04-20 at 20.44.31.jpeg"></figure>
                                                    <h3>ketupat</h3>
                                                    <p>beras pilihan yang di olah langsung oleh petani indonesia</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">

                                <div class="container">
                                    <div class="carousel-caption">
                                        <div class="row">
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                                <div class="service_box">
                                                    <figure><img src="images/WhatsApp Image 2022-04-20 at 21.23.23.jpeg"></figure>
                                                    <h3>sate</h3>
                                                    <p>daging yang diolah sebaik mungkin untuk menciptakan rasa yang pas dengan khas indonesia</p>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                                <div class="service_box">
                                                    <figure><img src="images/WhatsApp Image 2022-04-20 at 20.43.55.jpeg"></figure>
                                                    <h3>rendang</h3>
                                                    <p>makanan yang dimasak dengan daging kualitas terbaik</p>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                                <div class="service_box">
                                                    <figure><img src="images/WhatsApp Image 2022-04-20 at 20.44.31.jpeg"></figure>
                                                    <h3>ketupat</h3>
                                                    <p>beras pilihan yang di olah langsung oleh petani indonesia</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">

                                <div class="container">
                                    <div class="carousel-caption">
                                        <div class="row">
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                                <div class="service_box">
                                                    <figure><img src="images/WhatsApp Image 2022-04-20 at 21.23.23.jpeg"></figure>
                                                    <h3>Sate</h3>
                                                    <p>daging yang diolah sebaik mungkin untuk menciptakan rasa yang pas dengan khas indonesia</p>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                                <div class="service_box">
                                                    <figure><img src="images/WhatsApp Image 2022-04-20 at 20.43.55.jpeg"></figure>
                                                    <h3> Rendang</h3>
                                                    <p>makanan yang dimasak dengan daging kualitas terbaik</p>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                                <div class="service_box">
                                                    <figure><img src="images/WhatsApp Image 2022-04-20 at 20.44.31.jpeg"></figure>
                                                    <h3>ketupat</h3>
                                                    <p>beras pilihan yang di olah langsung oleh petani indonesia</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <!-- end service -->
            <!-- pricing -->
            <div class="pricing">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="ourheading">
                                <h2>menu<strong class="white"> Table</strong></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mar_bottom">
                            <div class="pricing_img">
                                <figure><img src="images/WhatsApp Image 2022-03-30 at 03.36.31 (1).jpeg" alt="#" />
                                </figure>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 pad_left">
                            <div class="pricing_box">
                                <div class="list">
                                    <ul>
                                        <li><span class="float-left">sate original</span><span class="float-right">Rp 35</span></li>
                                        <li><span class="float-left">ketupat original</span><span class="float-right">Rp 25</span></li>
                                        <li><span class="float-left">rendang original</span><span class="float-right">Rp 30</span></li>
                                        <li><span class="float-left">lemon tea</span><span class="float-right">Rp 15</span></li>
                                    </ul>
                                    <ul>
                                        <li><span class="float-left">sate mix keju</span><span class="float-right">Rp 43</span></li>
                                        <li><span class="float-left">ketupat ikan teri</span><span class="float-right">Rp 35</span></li>
                                        <li><span class="float-left">rendang pedas full</span><span class="float-right">Rp 45</span></li>
                                        <li><span class="float-left">air tahu</span><span class="float-right">Rp 15</span></li>
                                    </ul>
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="opening">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="ourheading">
                                        <h2>buka<strong class="white"> restaurant</strong></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="opening_bg">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                        <div class="times">
                                            <ul>
                                                <li><span>senin</span><span class="float-right">10:00am       <strong class="bbbb">9:00pm</strong></span></li>
                                                <li><span>selasa</span><span class="float-right">10:00am       <strong class="bbbb">9:00pm</strong></span></li>
                                                <li><span>rabu</span><span class="float-right">10:00am      <strong class="bbbb">9:00pm</strong></span></li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                        <div class="times">
                                            <ul>
                                                <li><span>kamis</span><span class="float-right">10:00am       <strong class="bbbb">9:00pm</strong></span></li>
                                                <li><span>jumat</span><span class="float-right">10:00am       <strong class="bbbb">9:00pm</strong></span></li>
                                                <li><span>Sabtu</span><span class="float-right">10:00am        <strong class="bbbb">9:00pm</strong></span></li>
                                                <li><span>minggu</span><span class="float-right">tutup</span> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end Pricing -->

                </div>

                <!-- our barbers -->
                <!-- section -->
                <section class="resip_section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="ourheading">
                                    <h2>makanan<strong class="white">utama</strong></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="owl-carousel owl-theme">

                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="images/WhatsApp Image 2022-04-20 at 21.23.23.jpeg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>sate</h3>
                                            <h4>masakan khas</h4>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="images/WhatsApp Image 2022-04-20 at 20.43.55.jpeg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>rendang</h3>
                                            <h4>masakan khas</h4>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="images/WhatsApp Image 2022-04-20 at 20.44.31.jpeg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>ketupat</h3>
                                            <h4>masakan khas</h4>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="images/WhatsApp Image 2022-04-20 at 21.23.23.jpeg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>sate</h3>
                                            <h4>masakan khas</h4>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="images/WhatsApp Image 2022-04-20 at 20.43.55.jpeg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>rendang</h3>
                                            <h4>masakan khas</h4>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product_blog_img">
                                            <img src="images/WhatsApp Image 2022-04-20 at 21.23.23.jpeg" alt="#" />
                                        </div>
                                        <div class="product_blog_cont">
                                            <h3>ketupat</h3>
                                            <h4>masakan khas</h4>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </section>
                <!-- end our barbers -->
                <!-- contact -->
                <div id="contact" class="contact">
                    <div class="container">
                        <div class="row">
                            <div class=" col-md-12">
                                <div class="title">
                                    <h2>pemesanan<strong class="white">hubungi kami</strong></h2>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">

                                <form class="main_form">
                                    <div class="row">

                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <input class="form-control" placeholder="Your Name" type="text" name="Your Name">
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <input class="form-control" placeholder="Phone Number" type="text" name="Email">
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <input class="form-control" placeholder="Email" type="text" name=" Email">
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <input class="form-control" placeholder="Date" type="date" name=" Date">
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <textarea class="textarea" placeholder="Message" type="text" name="Message"></textarea>
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <button class="send">Send</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="img-box">
                                    <figure><img src="images/WhatsApp Image 2022-03-30 at 03.36.31 (1).jpeg" alt="img" /></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end contact -->
                <!-- footer -->
                <fooetr>
                    <div class="footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="footer_logo">
                                        <a href="index.html"><img src="images/logo1.png" alt="logo" /></a>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="address">
                                        <h3>alamat</h3>
                                        <p>
                                            alamat: jalan sinar indah, kalimantan barat, indonesia
                                            <br> Tel: +62 823 1867 234
                                            <br> Fax: +63 123 456 789
                                            <br> Email: paniasukma@gmail.com</p>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <ul class="lik">

                                        <li> <img src="images/fb.png" alt="#" /></li>
                                        <li> <img src="images/tw.png" alt="#" /></li>
                                        <li> <img src="images/you.png" alt="#" /></li>

                                    </ul>

                                </div>
                            </div>
                        </div>
                        <div class="copyright">
                            <div class="container">
                                <p>© 2019 All Rights Reserved. <a href="https://html.design/"> Free Html Templates</a></p>
                            </div>
                        </div>
                    </div>

                </fooetr>
                <!-- end footer -->

            </div>

            <div class="overlay"></div>
            <!-- Javascript files-->
            <script src="js/jquery.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.bundle.min.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/custom.js"></script>
            <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

            <script src="js/jquery-3.0.0.min.js"></script>
            <script type="text/javascript">
                $(document).ready(function() {
                    $("#sidebar").mCustomScrollbar({
                        theme: "minimal"
                    });

                    $('#dismiss, .overlay').on('click', function() {
                        $('#sidebar').removeClass('active');
                        $('.overlay').removeClass('active');
                    });

                    $('#sidebarCollapse').on('click', function() {
                        $('#sidebar').addClass('active');
                        $('.overlay').addClass('active');
                        $('.collapse.in').toggleClass('in');
                        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                    });
                });
            </script>

            <style>
                #owl-demo .item {
                    margin: 3px;
                }
                
                #owl-demo .item img {
                    display: block;
                    width: 100%;
                    height: auto;
                }
            </style>

            <script>
                $(document).ready(function() {
                    var owl = $('.owl-carousel');
                    owl.owlCarousel({
                        margin: 10,
                        nav: true,
                        loop: true,
                        responsive: {
                            0: {
                                items: 1
                            },
                            600: {
                                items: 2
                            },
                            1000: {
                                items: 3
                            }
                        }
                    })
                })
            </script>

</body>

</html>